html, body {
    width: 100%;
    height: 100%;
    font-family: Helevetica Neue, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

#app {
    text-align: center;
}

.media-element-container {
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
}

.media-element-container img, .media-element-container video {
    max-width: 50%;
    height: auto;
}

.hidden {
    display: none !important;
}

.progress-message {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate3d(-50%, 100%, 0);
    font-size: 14px;
}