{
  "name": "virgil-crypto-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -p && node ./bin/www",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "bluebird": "^3.4.1",
    "buffer": "^4.0.0",
    "express": "^4.14.0",
    "operative": "^0.4.4",
    "raw-loader": "^0.5.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^1.3.0",
    "react-spin": "^0.6.2",
    "script-loader": "^0.7.0",
    "serve-favicon": "^2.3.0",
    "virgil-crypto": "^1.6.1",
    "webpack": "^1.13.1"
  },
  "engines": {
    "node": "4.2.4"
  }
}
